{
  "name": "some-client-with-no-spaces-or-caps",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "0.0.0",
    "del": "0.0.0",
    "gulp": "0.0.0",
    "gulp-autoprefixer": "0.0.0",
    "gulp-concat": "0.0.0",
    "gulp-iconify": "0.0.0",
    "gulp-imagemin": "0.0.0",
    "gulp-jshint": "0.0.0",
    "gulp-rev": "0.0.0",
    "gulp-sass": "0.0.0",
    "gulp-svg-sprite": "0.0.0",
    "gulp-svgmin": "0.0.0",
    "gulp-uglify": "0.0.0",
    "gulp-util": "0.0.0",
    "imagemin-pngquant": "0.0.0",
    "jshint": "0.0.0",
    "svgo": "0.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
